{
  "name": "peace-bundle-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "install": "cd frontend && npm install && cd ../backend && npm install",
    "start": "cd backend && node server.js"
  },
  "dependencies": {
  }
}
